{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "index.mjs",
      "buildCommand": "npm run build"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/api",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/((?!api|assets|favicon|logo|videos|images|.*\\..*).*)",
      "destination": {
        "service": "frontend",
        "path": "/index.html"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
